

:root{
    --yellowcircle:#f7af24;
    --blue:rgb(144, 180, 243);
    --peach:rgb(254, 247, 236);
    --purple:rgb(131, 84, 233);
    --green:rgb(152, 225, 210);
}
.upper-nav img{
    width:170px ;
    height: 40px;
    padding-left: 20px;
}
.upper-nav{
    background-color: rgb(38, 38,38);
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.upper-nav button{  
    width: 80px;
    height: 30px;
    margin-right: 20px;
    background-color: rgb(141,178,82);
    color: white;
    border: 1px solid rgb(141,178,82);
    border-radius: 5px;
}
.upper-nav button:hover{
    cursor: pointer;
    background-color: rgb(126, 162, 68);
}
.nav-button button:hover{
    cursor: pointer;
    background-color: black;
    color: white;
    
}
*{
    margin: 0;padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
.navbar{
    height: 130px;
    border-bottom: 2px solid black;
}
.lower-out{
    display: flex;
    justify-content: center;
    align-items: center;
}
.lower-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    width: 85%;
    padding-top: 25px;

}
.nav-links{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
ul{
    list-style-type: none;
    display: flex;
    gap: 20px;
}
.nav-button button{
    justify-content: flex-start; /* Align buttons horizontally */
    gap: 15px;  /* Space between buttons */
    color: black;
    height: 50px;
    width: 150px;
    font-size: 16px;
    transition: 0.4s ease all;
}

/* Increase the size of nav links */
.nav-links ul li {
    font-size: 18px; /* Adjust the size as needed */
}

/* Center align nav links */
.nav-links ul {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
/* Style for site name */
.site-name h1 {
    font-size: 24px; /* Adjust size as needed */
    margin-right: 20px; /* Add spacing between site name and nav links */
}

/* Flexbox adjustments to align site name and nav links */
.lower-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    width: 85%;
}

.nav-links {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}


/* 2. Underline effect on navbar links on hover */
.nav-links ul li {
    cursor: pointer;
    transition: all 0.3s ease;
    
}

.nav-links ul li:hover {
    text-decoration: underline;
    color: var(--purple); /* Underline with purple color */
}

/* 3. Button styles - Change to purple and hover effects */
.upper-nav button,
.nav-button button {
    background-color: var(--purple); /* Button color changed to purple */
    color: white;
    border: 1px solid var(--purple); /* Border color updated */
    transition: 0.3s ease all;
    border-radius: 20px;
}

.upper-nav button:hover,
.nav-button button:hover {
    background-color: black; /* Background color stays the same */
    color: white;
}

.img-outer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;  /* Set the desired height */
    width: 100%;   /* Set the desired width */
  }
  
  .img-box {
    overflow: hidden;
    width: 80%;   /* Reduce the size by 40% */
    height: 80%;  /* Reduce the size by 40% */
    border-radius: 15px;  /* Adjust the radius as per your preference */
  }
  
  .img-box img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 15px;  /* Ensure the image also has rounded corners */
  }
  
.pg1{
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 700px;
    background-color: var(--green);

}
.pg1-inner{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 85%;
    
}
.pg1-content{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    width: 50%;
    gap: 35px;
}
.img-outer{
    height: 600px;
    width: 50%;
    
}
.pg1-content h1{
    font-size: 60px;
}
.pg1-content p{
    font-size: 20px;
    color: rgb(85,85,85);
}
.pg1-content button{
    height: 40px;
    width: 120px;
    background-color: rgb(92,102,200);
    color: white;
    border: 1px solid rgb(92,102,200);
    font-size: 16px;
    transition: 0.4s ease all;
}
.pg1-content button:hover{
    background-color: black;
    color: white;
    cursor: pointer;
}
/*end of page 1*/
.pg2{
    background-color:var(--blue) ;
    height: 1200px;
}
.pg2-inner{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.pg2-content{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 35px;
    width: 85%;
    margin-top: 120px;
    
    
}
.card-container{
    display: flex;
    
    align-items: center;
    flex-wrap: wrap;
    gap: 25px;
}
.pg2-cards{
    display: flex;
    gap: 20px;
    flex-direction: column;
    height: 700px;
    width: 350px;
    border: 2px solid black;
    background-color: white;
    padding: 15px;
}
.pg2-cards h1{
    font-size: 60px;
}


.p2c2-img{
    object-fit: contain;
    height:80%;
    width: 90%;
}
.pg2-cards p{
    color: rgb(85,85,85);
    line-height: 18px;
}
.inner-card{
    display: flex;
    flex-direction: column;
    width: 80%;
    padding: 20px;
    gap: 30px;
}
.circle{
    border-radius: 50%;
    background-color: var(--yellowcircle);
    height: 65px;
    width: 65px;
}
.tilted{
    color: var(--purple);
    border: 1px solid var(--purple);
    height: 35px;
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    transform:rotate(-20deg) ;
    margin-bottom: 5px;
}
.pg2-content h1{
    font-size: 60px;
}
/*end of page 2*/
.pg3{
    height: 1000px;
    display: flex;
    justify-content: center;
    
    
}
.pg3-inner{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 35px;
    width: 85%;
    
}   
.content-left h2{
    font-size: 32px;
}

.content-left{
    width: 60%;
    display: flex;
    flex-direction: column;
    gap: 35px;
    
}
.pg3-topleft{
    width: 50%;
    
}
.pg3-topleft h1{
    font-size: 60px;
    padding-top: 20px;
}
.pg3-topleft p{
    color: rgb(85,85,85);
    padding-top:35px ;
    line-height: 25px;
    font-size: 18px;
    padding-bottom: 20px;
}
.skill-icon{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-color: var(--blue);
    margin: 0 10px;
}
.skills{
    display: flex;
    gap: 20px;
    flex-direction: row;
    flex-wrap: wrap;
    
    
}
.skills-card{
    display: flex;
    padding: 15px;
    align-items: center;
    height: 50px;
    width: 216px;
    border: 2px solid black;
}

.content-right{
    display: flex;
    flex-direction: column;
    width: 40%;
}
.Experience-box{
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 25px;
}
.Experience-box ul{
    display: flex;
    flex-direction: column;
}
.Experience-box li{
    display: flex;
    border-top: 2px solid black;
    
    
}
.exp-right{
    display: flex;
    flex-direction: column;
    width: 50%;
    padding-left: 100px;
    margin-top: 20px;
}
.Experience-box h6{
    font-size: 15px;
    margin-top: 20px;
}
.Experience-box h5{
    font-size: 18px;
}
.Experience-box span{
    font-size: 14px;
    color: rgb(85,85,85);
}
.pg3-bottomright{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.pg3-bottomright img{
    border-radius: 50%;
   margin-top: 50px;
   background-color: var(--peach);

   
}
.pg3-bottomright button{
    height: 40px;
    width: 120px;
    background-color: var(--yellowcircle);
    color: black;
    border: 2px solid black;
    font-size: 16px;
    margin-top: 20px;
    transition: 0.4s ease all;
}
.hoverme:hover{
    
    box-shadow: 5px 5px black;
    transition: 0.5s ease all;
}
.hoverme{
    transition: 0.5s ease all;
}
.pg3-bottomright button:hover{
    cursor: pointer;
    background-color: black;
    color: white;
}
.pg4{
    background-color:var(--green) ;
    height: 1100px;
}
.pg4-inner{
    display: flex;
    justify-content: center;
    align-items: center;
}
.pg4-content{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 35px;
    width: 85%;
    margin-top: 156px;
}
.pg4-cards{
    display: flex;
    flex-direction: column;
    height: 350px;
    width: 375px;
    border: 2px solid black;
    background-color:var(--peach);
    

}
.pg4card-container{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 25px;
}
.pg4inner-card{
    display: flex;
    flex-direction: column;
    gap: 30px;
    height: 250px;
    border-bottom: 2px solid black;
}
.pg4-content h1{
    font-size: 55px;
}
.pg4-cards h1{
    font-size: 20px;
    margin-bottom: 10px;
}
.pg4-cards p{
    color: rgb(85,85,85);
    line-height: 18px;
}
.pg4innercard-content{
    padding: 5px;
}
.pg4inner-card img{
    height: 100%;
}
.pg4ic{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.pg4-icon{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background-color: var(--blue);
    margin: 0 10px;
}



/* Card Container for 3D Perspective */
.pg4-cards {
    position: relative;
    width: 375px;
    height: 350px;
    perspective: 1000px; /* Enables 3D */
    cursor: pointer;
    margin: 5px;
  }
  
  /* Card Inner (Front and Back Combined) */
  .pg4-cards > div {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    transition: transform 0.6s ease-in-out;
  }
  
  /* Front Side */
  .pg4-card-front {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: var(--peach);
  }
  
  /* Back Side */
  .pg4-card-back {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--light-green);
    color: black;
    transform: rotateY(180deg); /* Initially hidden */
    text-align: center;
    
    font-size: 16px;
  }
  
  /* Flip Behavior */
  .pg4-cards.flipped .pg4-card-front {
    transform: rotateY(180deg); /* Hides Front */
  }
  
  .pg4-cards.flipped .pg4-card-back {
    transform: rotateY(0); /* Shows Back */
  }
  

  

  
.pg5{
    background-color:var(--peach) ;
    height: 800px;
}
.pg5-inner{
    display: flex;
    justify-content: center;
    align-items: center;
}
.pg5-content{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 35px;
    
    margin-top: 100px;
}
.pg5card-container{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 25px;
}
.pg5-cards{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 350px;
    width: 375px;
    border: 2px solid black;
    background-color: white;
   
    
    
}
.pg5 h1{
    font-size: 55px;
}
.pg5 img{
    border-radius: 50%;
    height: 100px;
    width: 100px;
}
.pg5-cards p{
    width: 80%;
    line-height: 20px;
    text-align: center;
    padding: 15px;
    margin-bottom: 10px;
    color: rgb(85,85,85);
}
.pg5-cards span{
    color: rgb(85,85,85);
    margin-top: 5px;
}
/* Chatbot container */
#chat-container {
    width: 350px;
    height: 450px;
    background-color: var(--blue);  /* Set to your blue color */
    border: 1px solid black;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: none;  /* Hidden initially */
    position: fixed;
    right: 10px;
    bottom: 10px;
    z-index: 1000;
    overflow: hidden;
}

/* Chat Header with close button */
#chat-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    font-size: 18px;
    font-weight: bold;
    color: white;
    padding-right: 150px;
}

#close-chat {
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
    color: #fff;
}

/* Chatbox area */
#chat-box {
    flex: 1;
    overflow-y: auto;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: white;  /* White background for chatbox */
    flex-grow: 1;
    margin-bottom: 10px;  /* Added margin to add padding */
}

/* Input and send button area */
#input-container {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    margin-top: auto;  /* Pushes the input box and button to the bottom */
    width: 100%;  /* Ensure input box and button occupy full width */
}

/* Input field for user messages */
#user-input {
    padding: 10px;
    width: calc(100% - 20px);  /* Ensure input takes up full width */
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-bottom: 10px; /* Adds space between input and send button */
    background-color: var(--blue);  /* Blue background for input */
    color: white;  /* White text */
}

/* Send button */
#send-button {
    
    color: black;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#send-button:hover {
    background-color: black;
    color: white;  /* White text on hover */
}

/* User's message styling */
.user-message {
    background-color: #9cc9ea;
    padding: 5px 10px;
    margin: 5px 0;
    border-radius: 5px;
    text-align: left;
}

/* Bot's message styling */
.bot-message {
    background-color: #f1f8e9;
    padding: 5px 10px;
    margin: 5px 0;
    border-radius: 5px;
    text-align: left;
}

/* Error message */
.error-message {
    background-color: #ffcccb;
    padding: 5px 10px;
    margin: 5px 0;
    border-radius: 5px;
    color: red;
    text-align: left;
}
